<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey </title>
    <style>
        body{
            background-color: rgb(67, 106, 184);
        }
        div{
            background-color: rgb(255, 255, 255);
            font-family:monospace;
            border-radius: 26px;
        }
        h1{
            text-align: center;
            background-color: palevioletred;
            border-radius: 200px;
        }
        h3{
            text-align: center;
        }
        #btn{
            background-color: rgb(229, 90, 136);
            color:aliceblue;
            border-color: rgb(219, 102, 211);
            font-size: 1.5rem;
            border-radius: 10px;
        }
        #btn:hover{
            background: rgb(212, 23, 99);
        }
        h2{
            text-align: end;
        }
        hr{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <h3>Email</h3>
        <h3><input type="text"></h3>
        <h3>Password</h3>
        <h3><input type="password"></h3>
        <h3><input type="checkbox"><a>remember me?</a></h3>
        <h3><button id="btn">LOGIN</button></h3>
        <h2><a style="color: black;">Forget password?</a></h2>
        <hr>
        <img src="" alt="">
    </div>
</body>
</html>